<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: #FFFFFF;
    color:#373737;
    font-size: 18px;
    font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  margin: 10px 0;
  font-weight: 700;
  color:#222222;
  font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
  letter-spacing: -1px;
}

h1 {
  font-size: 36px;
  font-weight: 700;
}

h2 {
  padding-bottom: 10px;
  font-size: 32px;
  background: url('../images/bg_hr.png') repeat-x bottom;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 21px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
    font-size: 18px;
    margin: 10px 0 15px 0;
}
</style>
</head>
<body>

<h1>Lesson 1: Brief Introduction to Programming</h1>

<p><a href="http://hystericberry.github.io/Paul-Kim/">click here</a> to navigate back to the tutorial page. #d0e4fe is color blue</p>



<p>Just type the HTML and it will be shown below.</p>

<h2>Heading in h2, some more sample text</h2>

<p>Incude lecture notes here.</p>

<h3>Heading in h3, some more sample text</h3>

<p>Blah blah blah</p>

<ul>
	<li>bullet point 1</li>
	<li>bullet point 2</li>
	<li>bullet point 3</li>
	<li>bullet point 4</li>
</ul>

</body>
</html>
